# capstone-project-9900w16bzzz

./: README.md  V1__init_database.sql  database.sql  deploy.bat  docker-compose.yml  inti_database.sql  package-lock.json
platform/: .gitignore  Dockerfile  README.md  V1__init_database.sql  pom.xml
platform/APIFiles/: 9900web.postman_collection.json  ess-schematron API call examples.postman_collection.json
platform/src/main/java/com/zzz/platform/: PlatformApplication.java
platform/src/main/java/com/zzz/platform/api/invoice/controller/: BasicController.java  InvoiceController.java  UploadFileController.java
platform/src/main/java/com/zzz/platform/api/invoice/converter/: InvoiceJsonDtoToVoConverter.java  JsonToUblConverter.java
platform/src/main/java/com/zzz/platform/api/invoice/dao/: InvoiceDao.java  InvoiceFileDao.java
platform/src/main/java/com/zzz/platform/api/invoice/domain/: InvoiceApiJsonDTO.java  InvoiceDeleteForm.java  InvoiceJsonVO.java  InvoiceListVO.java  InvoiceQueryByFileNameForm.java  InvoiceQueryForm.java  InvoiceSendForm.java  InvoiceUploadForm.java  InvoiceUploadResultVO.java  UploadFileForm.java  ValidateForm.java  ValidateResultVO.java
platform/src/main/java/com/zzz/platform/api/invoice/domain/api/: EssInvoiceValidateForm.java  UpbrainExtractorForm.java
platform/src/main/java/com/zzz/platform/api/invoice/entity/: InvoiceEntity.java  InvoiceFileEntity.java
platform/src/main/java/com/zzz/platform/api/invoice/service/: DeleteFileService.java  InvoiceApiService.java  InvoiceCreationService.java  InvoiceDbService.java  InvoiceFileService.java  InvoiceUploadService.java  InvoiceValidateService.java  SearchFileService.java  UploadFileService.java
platform/src/main/java/com/zzz/platform/api/invoice/service/impl/: DeleteFileServiceImpl.java  InvoiceApiServiceImpl.java  InvoiceCreationServiceImpl.java  InvoiceDbServiceImpl.java  InvoiceFileServiceImpl.java  InvoiceUploadServiceImpl.java  (+2 more)
platform/src/main/java/com/zzz/platform/api/login/config/: CaptchaColor.java  CaptchaConfig.java  CaptchaNoise.java  CaptchaWordRenderer.java
platform/src/main/java/com/zzz/platform/api/login/controller/: CaptchaController.java  LoginController.java
platform/src/main/java/com/zzz/platform/api/login/dao/: LoginFailDao.java
platform/src/main/java/com/zzz/platform/api/login/domain/: LoginFailQueryForm.java  LoginFailVO.java  LoginForm.java  LoginResultVO.java  LoginUserVO.java  RequestUser.java
platform/src/main/java/com/zzz/platform/api/login/entity/: LoginFailEntity.java
platform/src/main/java/com/zzz/platform/api/login/service/: CaptchaService.java  LoginService.java  ProtectLoginService.java  ProtectedPasswordService.java
platform/src/main/java/com/zzz/platform/api/user/controller/: UserController.java
platform/src/main/java/com/zzz/platform/api/user/dao/: UserDao.java
platform/src/main/java/com/zzz/platform/api/user/domain/: UserAddForm.java  UserPwdUpdateForm.java  UserVO.java
platform/src/main/java/com/zzz/platform/api/user/entity/: UserEntity.java
platform/src/main/java/com/zzz/platform/api/user/service/: UserService.java
platform/src/main/java/com/zzz/platform/common/annoation/: NoNeedLogin.java
platform/src/main/java/com/zzz/platform/common/code/: ErrorCode.java  InvoiceErrorCode.java  SystemErrorCode.java  UserErrorCode.java
platform/src/main/java/com/zzz/platform/common/constant/: RequestHeaderConst.java
platform/src/main/java/com/zzz/platform/common/domain/: PageParam.java  PageResult.java  RequestUrlVO.java  ResponseDTO.java  SystemEnvironment.java
platform/src/main/java/com/zzz/platform/common/enumeration/: BaseEnum.java  DataTypeEnum.java  FileType.java  SystemEnvironmentEnum.java  UserTypeEnum.java
platform/src/main/java/com/zzz/platform/common/exception/: BusinessException.java  NotPermissionException.java
platform/src/main/java/com/zzz/platform/common/swagger/: SchemaEnum.java  SchemaEnumPropertyCustomizer.java
platform/src/main/java/com/zzz/platform/common/validator/enumeration/: CheckEnum.java  EnumValidator.java
platform/src/main/java/com/zzz/platform/component/: MailProperties.java
platform/src/main/java/com/zzz/platform/config/: CacheConfig.java  CorsFilterConfig.java  DataSourceConfig.java  DatabaseInitializer.java  JacksonConfig.java  MailConfig.java  MvcConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SystemEnvironmentConfig.java  UrlConfig.java  YamlProcessor.java
platform/src/main/java/com/zzz/platform/entity/: User.java
platform/src/main/java/com/zzz/platform/handler/: GlobalExceptionHandler.java
platform/src/main/java/com/zzz/platform/intercepter/: AdminInterceptor.java
platform/src/main/java/com/zzz/platform/listener/: LogVariableListener.java  WebServerListener.java
platform/src/main/java/com/zzz/platform/service/: AesEncryptService.java  ApiService.java  CacheService.java
platform/src/main/java/com/zzz/platform/utils/: BeanUtils.java  EncodeUtil.java  EnumUtil.java  FileFormaterUtil.java  PageUtil.java  RequestUtil.java  ResponseUtil.java  RulesUtil.java  VerificationUtil.java
platform/src/main/resources/: application.yaml
platform/src/main/resources/db/migration/: V1__init_database.sql
platform/src/main/resources/dev/: dev.yaml
platform/src/main/resources/examples/: invoice.json  invoiceUBL.xml
platform/src/main/resources/mapper/: InvoiceMapper.xml  LoginFailMapper.xml  UserMapper.xml
platform/src/main/resources/prod/: prod.yaml
platform/src/test/java/com/zzz/platform/: AllTestsSuite.java  PlatformApplicationTests.java
platform/src/test/java/com/zzz/platform/api/login/dao/: LoginFailDaoTest.java
platform/src/test/java/com/zzz/platform/api/login/service/: CaptchaServiceTest.java  LoginServiceTest.java  ProtectLoginServiceTest.java  ProtectedPasswordServiceTest.java
platform/src/test/java/com/zzz/platform/api/user/controller/: UserControllerTest.java
platform/src/test/java/com/zzz/platform/api/user/dao/: UserDaoTest.java
platform/src/test/java/com/zzz/platform/api/user/service/: UserServiceTest.java
platform/tomcat/conf/: context.xml
(+80 files in other folders)
